<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orangecoastcollege.cs273.jburk.occars.PurchaseActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/oc_cars_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/instruction"
        android:layout_below="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/car_price"
        android:layout_alignBaseline="@+id/car_priceEditText"
        android:layout_alignBottom="@+id/car_priceEditText"
        android:layout_alignLeft="@+id/textview1"
        android:layout_alignStart="@+id/textview1"/>

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dollar_sign"
        android:layout_alignBottom="@+id/textview2"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/car_priceEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/textview1"
        android:layout_toRightOf="@+id/textview3"
        android:layout_toEndOf="@+id/textview3" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/down_payment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textview2"
        android:layout_alignEnd="@+id/textview2"
        android:layout_alignBottom="@+id/textview5" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dollar_sign"
        android:layout_alignBottom="@+id/down_paymentEditText"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/down_paymentEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/car_priceEditText"
        android:layout_toRightOf="@+id/textview5"
        android:layout_toEndOf="@+id/textview5" />

    <RadioGroup
        android:id="@+id/loanTermRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview5"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/three_yearRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/years3"/>

        <RadioButton
            android:id="@+id/four_yearRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/years4"/>

        <RadioButton
            android:id="@+id/five_yearRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/years5"/>

    </RadioGroup>

    <TextView
        android:id="@+id/textview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loan_term"
        android:layout_below="@+id/loanTermRadioGroup"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/loan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loan_report_button_text"
        android:onClick="reportSummary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>